apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZndhcHAuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiWkdaM1lYQndPbUpNWlNzdk4yUk5UMVpzVUd4U2JERktWbXRFY3psb1EzRndTVlpTTDFOciIKCQl9Cgl9Cn0K
kind: Secret
metadata:
  name: {{ .Release.Name }}-registry-cred
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
